# BeghToolsUi

./: App.xaml  App.xaml.cs  BeghToolsUi.csproj  BeghToolsUi.sln  GlobalHelpers.cs  README.txt  Using.cs
Attributes/: ArgumentPlayableAttribute.cs  PageInfoAttribute.cs
CommandReplayers/: ImageConversionReplayer.cs
Converters/: BoolToCollapsedVisibilityConverter.cs  BoolToHiddenVisibilityConverter.cs  HexToBrushConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
Interfaces/: IArgumentPlayable.cs  IAutoStartGUI.cs  IContextMenuAddable.cs  IPageMenu.cs  ISingletonable.cs  ITransientable.cs
Models/: MenuItemModel.cs  NetworkInterfaceStatus.cs
Properties/: launchSettings.json
Resources/: Converters.xaml
Services/: ImageConversionService.cs  MonitoringService.cs  TempService.cs  TrayService.cs
ViewModel/Pages/: HomeViewModel.cs  ImageConverterViewModel.cs  MonitoringViewModel.cs  SettingsViewModel.cs
ViewModel/Shared/: ContextMenuItemViewModel.cs  NetworkInterfaceViewModel.cs
ViewModel/Windows/: MainWindowViewModel.cs
Views/Pages/: Home.xaml  Home.xaml.cs  ImageConverter.xaml  ImageConverter.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  Settings.xaml  Settings.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
