<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<Configurations>Debug;Release;Debug With Args</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Remove="App.ico" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModel\Components\" />
		<Folder Include="Views\Components\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="App.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Pages\Settings.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	
</Project>
