<UserControl
    x:Class="BeghToolsUi.Views.Pages.Monitoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeghToolsUi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BeghToolsUi.ViewModel.Pages"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    d:DataContext="{d:DesignInstance Type=pages:MonitoringViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="550"
    d:DesignWidth="900"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid
        Height="130"
        Margin="20"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="WifiListBorder"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            d:Background="Gray"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="10"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/Icons/wifi.png" />
                <ListView
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding NetworkInterface}"
                    SelectedValue="{Binding SelectedNetworkInterface, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUp}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="5"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/Assets/Icons/NetworkAdapter.png" />
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="Offline" Visibility="{Binding IsUp, Converter={StaticResource BoolToCollapsedVisibilityConverter}, ConverterParameter=True}" />
                                        <TextBlock Text="Online" Visibility="{Binding IsUp, Converter={StaticResource BoolToCollapsedVisibilityConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource SystemFillColorSuccessBrush}"
                                    Visibility="{Binding IsUp, Converter={StaticResource BoolToCollapsedVisibilityConverter}}" />

                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource SystemFillColorCriticalBrush}"
                                    Visibility="{Binding IsUp, Converter={StaticResource BoolToCollapsedVisibilityConverter}, ConverterParameter=True}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border
            Grid.Column="2"
            Width="{Binding ElementName=WifiListBorder, Path=ActualHeight}"
            d:Background="Gray"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="10">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNetworkInterface, Converter={StaticResource NullToBoolConverter}}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="3"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Assets/Icons/download.png" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Download" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding DownloadSpeed}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="3"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Assets/Icons/upload.png" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Upload" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding UploadSpeed}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
